# openfootie

./: README.md  build.xml
core/: Constants.java  HighLightOrdinal.java  Match.java  MatchReport.java  MatchRewind.java  OOConstants.java  PlayerStats.java  State.java  Team.java  WrapperObject.java
gameplay/: Constants.java  Player.java  PlayerAttribute.java  PlayerAttributes.java  Team.java
interactivity/: BallPossessionUpdate.java  CornerKick.java  CrossShot.java  EndOfHalf.java  EndOfMatch.java  FreeKick.java  Offside.java  PenaltyKick.java  Shot.java  Signal.java
report/: Report.java  ReportObject.java
representation/: Challenge.java  Instant.java  Opponent.java  Outcome.java  ResultState.java  Success.java
test/: HardcodedMatch.java  MatchUtil.java  PrepareMatch.java
test/exceptions/: InvalidPosValueException.java
utility/: Config.java  MathUtil.java  Player.java  RealWorldMapping.java  Tactics.java  Team.java
utility/exceptions/: TacticsException.java
